OPENAI_API_KEY=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
OPENAI_MODEL="gpt-3.5-turbo"